A Blank Slate -- Hugo PaperMod theme

1. added file /layouts/shortcodes/projcts.html
2. Copyright in footer.html
3. custom css in static folder and referenced in the confi.yml and below code in header.html

{{ range .Site.Params.custom_css -}}
    <link rel="stylesheet" href="{{ . | absURL }}">
{{- end }}
4. static folder which is at top level
5.






the news sense.in modifications


Footer text Changes --- ColorMag: footer.php (inc/hooks/footer.php)


	function colormag_footer_copyright() {

		$site_link = '<a href="' . esc_url( home_url( '/' ) ) . '" title="' . esc_attr( get_bloginfo( 'name', 'display' ) ) . '" ><span>' . get_bloginfo( 'name', 'display' ) . '</span></a>';

		$wp_link = '<a href="https://thecolorfulslate.com" target="_blank" title="' . esc_attr__( 'TheColorfulSlate', 'colormag' ) . '" rel="nofollow"><span>' . esc_html__( 'TheColorfulSlate', 'colormag' ) . '</span></a>';

		$tg_link = '<a href="https://themegrill.com/themes/colormag" target="_blank" title="' . esc_attr__( 'ColorMag', 'colormag' ) . '" rel="nofollow"><span>' . esc_html__( 'ColorMag', 'colormag' ) . '</span></a>';

		$default_footer_value = sprintf( /* Translators: %1$s: Current year, %2$s: Site link */ esc_html__( 'Copyright &copy; %1$s %2$s. All rights reserved.  | Powered By <a href="https://thecolorfulslate.com" target="_blank"> The Colorful Slate </a> ', 'colormag' ), date( 'Y' ), $site_link );

		
		$default_footer_value = sprintf( /* Translators: %1$s: Current year, %2$s: Site link */ esc_html__( 'Copyright &copy; %1$s %2$s. All rights reserved.', 'colormag' ), date( 'Y' ), $site_link ) . '<br> '. sprintf( /* Translators: %s: WordPress link */ esc_html__( 'Powered by %s.', 'colormag' ), $wp_link );

		
		$colormag_footer_copyright = '<div class="copyright">' . $default_footer_value . '</div>';

		echo $colormag_footer_copyright; // phpcs:ignore WordPress.XSS.EscapeOutput.OutputNotEscaped

	}
	
	
	
	///////////////////////////////


(inc/template-tags.php) --- for page view count
 

function colormag_entry_meta() {
		if ( 'post' == get_post_type() ) :
			echo '<div class="below-entry-meta">';
			?>
			<i class="fa fa-eye" style="font-size:15px;color:#B61F1E"></i>
			<span style="font-size: 13px;padding-right: 10px;"> &nbsp;<?php echo(rand(100,1000)); ?> Views </span>



additonal css




#site-navigation {
    background-color: #b61e1e;
}
.comment-form-url{
	display:none;
}

